# OpenWeatherForecast

./: README.md  Untitled  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Application/: WeatherForecastApplication.kt
app/src/main/java/com/example/myapplication/DI/Components/: IContextComponent.kt
app/src/main/java/com/example/myapplication/DI/Components/ActivityComponents/: IGoogleMapActivityComponent.kt  IMainActivityComponent.kt
app/src/main/java/com/example/myapplication/DI/Components/RepositoryComponents/: IOpenWeatherComponent.kt  IRepositoryComponent.kt
app/src/main/java/com/example/myapplication/DI/Components/RepositorySComponents/: IOpenWeatherComponent.kt
app/src/main/java/com/example/myapplication/DI/Components/UseCasesComponents/: IUseCaseComponents.kt
app/src/main/java/com/example/myapplication/DI/Components/ViewModelComponents/: IViewModelComponent.kt
app/src/main/java/com/example/myapplication/DI/Modules/: CompositeDisposableModule.kt  ConnectivityManagerModule.kt  ContextModule.kt
app/src/main/java/com/example/myapplication/DI/Modules/ActivityModules/: GoogleMapActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/example/myapplication/DI/Modules/RepositoryModules/: OpenWeatherApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/DI/Modules/RepositorySModules/: OpenWeatherApiModule.kt
app/src/main/java/com/example/myapplication/DI/Modules/UseCaseModules/: RepositoryModule.kt  UseCaseWeatherForecastModule.kt
app/src/main/java/com/example/myapplication/DI/Modules/ViewModelModules/: MyWeatherForecastViewModelModule.kt
app/src/main/java/com/example/myapplication/DI/ScopeAnnotations/: GoogleMapActivityScope.kt  MainActivityScope.kt
app/src/main/java/com/example/myapplication/DI/ScopeAnnotations/RepositoryScopes/: Repository.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/Di/: ModelModules.kt
app/src/main/java/com/example/myapplication/Model/: Utils.kt
app/src/main/java/com/example/myapplication/Model/Entity/MyWeatherForecast/: EnumWeatherIcons.kt
app/src/main/java/com/example/myapplication/Model/Entity/MyWeatherForecast/CurrentWeather/: CityCurrentWeatherTable.kt
app/src/main/java/com/example/myapplication/Model/Entity/MyWeatherForecast/ThreeHourForecast/: InfoPerDay.kt  ThreeHourForecastTable.kt
app/src/main/java/com/example/myapplication/Model/Entity/WeatherApiPojos/POJO/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myapplication/Model/Entity/WeatherApiPojos/POJO/CurrentWeather/: CurrentWeather.kt
app/src/main/java/com/example/myapplication/Model/Entity/WeatherApiPojos/POJO/Threehourforecast/: City.kt  IPrecipitation.kt  Rain.kt  Snow.kt  (+2 more)
app/src/main/java/com/example/myapplication/Model/Interactors/MyWeatherForecast/: MyWeatherForecastForecastManager.kt
app/src/main/java/com/example/myapplication/Model/Repositories/OpenWeatherAPI/: IOpenWeatherAPIManager.kt  OpenWeatherAPIManager.kt
app/src/main/java/com/example/myapplication/Model/Repositories/OpenWeatherAPI/Constants/: Lang.kt  Units.kt
app/src/main/java/com/example/myapplication/Model/Repositories/WeatherRoom/: ConverterCityCurrentWeather.kt  ConverterThreeHourForecast.kt  IWeatherRoom.kt
app/src/main/java/com/example/myapplication/Model/Repositories/WeatherRoom/DAO/: ICurrentWeatherRoomDao.kt  IRoomDao.kt  IThreeHourForecastDao.kt
app/src/main/java/com/example/myapplication/Model/Repository/: IOpenWeatherRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/example/myapplication/Model/Repository/OpenWeatherRestApiSource/: IOpenWeatherRestApiSource.kt  OpenWeatherRestApiSource.kt
app/src/main/java/com/example/myapplication/Model/Repository/OpenWeatherRestApiSource/Constants/: Lang.kt  Units.kt
app/src/main/java/com/example/myapplication/Model/Repository/OpenWeatherRestApiSource/Network/: NetworkUtils.kt
app/src/main/java/com/example/myapplication/Model/Repository/WeatherRoomSource/: ConverterCityCurrentWeather.kt  ConverterThreeHourForecast.kt  IWeatherRoomSource.kt
app/src/main/java/com/example/myapplication/Model/Repository/WeatherRoomSource/DAO/: ICurrentWeatherRoomDao.kt  IThreeHourForecastDao.kt
app/src/main/java/com/example/myapplication/Model/UseCases/MyWeatherForecast/: INetworkConnectionUseCase.kt  IUserLocationUseCase.kt  IWeatherForecastManager.kt  IWeatherForecastUseCases.kt
app/src/main/java/com/example/myapplication/Model/UseCases/MyWeatherForecast/Interactors/: NetworkConnectionInteraction.kt  UserLocationInteraction.kt  WeatherForecastInteraction.kt
app/src/main/java/com/example/myapplication/View/: GoogleMapActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/View/Adapters/: MyCitiesListAdapter.kt  PicassoMarker.kt
app/src/main/java/com/example/myapplication/View/CustomDialog/: EnterMyCityDialog.kt
app/src/main/java/com/example/myapplication/View/Utils/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/ViewModel/: IWeatherForecastViewModel.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml  map_marker_place.xml  no_connect.xml
app/src/main/res/layout/: activity_main.xml  add_my_city_dialog.xml  item_my_cities_list.xml  map_activity.xml  map_marker_info.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
